<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            background-color: purple;
            height: 40px;
            color: white;
        }
        article{
            width: 700px;
            height: 500px;
            margin-left: 300px;
         
            float: left;
            color: purple;
            
        }
        article img{
            float: right;
        }
        article aside{
            width: 200px;
            margin-right: 30px;
            float:left;
            border: 4px double purple;
            background-color: plum;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about me</title>
</head>
<body>
   <header>
       <h1>ABOUT ME</h1>
   </header>
   <hr>
   <article>
       <img src="self.png" width="140px">
       <!--header first-->
       <h2>As a Web Developer</h2>
       <!--first para-->
       <p>You may think that you don’t need a website as a student; isn’t a LinkedIn profile enough? This couldn’t be further from the truth. If you’re a student, you absolutely need a website.
         To show you that it’s possible, here are some inspiring website examples taken from CIG reader submissions.
         Who doesn’t want to be told, “You’re Awesome.”? This statement invites readers in, and then “Let’s Tell Your Story” leads into the services that Elizabeth offers. You can do the same whether 
         you’re offering freelance services or just want to direct visitors to your portfolio.</p>
         <h2>My Background</h2>
         <!--aside section inside article-->
            <aside>as a trainee i have a little bit experince of web developement and always try to impreove myself.One challenge for solo professionals is how to promote a variety of services without
                 overwhelming site visitors.</aside>
                 <!--paragraph bounded outside of aside-->
                 <p>You may think that you don’t need a website as a student; isn’t a LinkedIn profile enough? This couldn’t be further from the truth. If you’re a student, you absolutely need a website.
                    To show you that it’s possible, here are some inspiring website examples taken from CIG reader submissions.
                    Who doesn’t want to be told, “You’re Awesome.”? This statement invites readers in, and then “Let’s Tell Your Story” leads into the services that Elizabeth offers. You can do the same whether 
                    you’re offering freelance services or just want to direct visitors to your portfolio.You may think that you don’t need a website as a student; isn’t a LinkedIn profile enough? This couldn’t be further from the truth. If you’re a student, you absolutely need a website.
                    To show you that it’s possible, here are some inspiring website examples taken from CIG reader submissions.
                    Who doesn’t want to be told, “You’re Awesome.</p>
   </article>

</body>
</html>