<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        header{
            padding: 0;
            display:block;
            float:right;
            margin-bottom: 70px;
        }
    header h1{
        color: white;
       text-align: right;
        padding-right: 100px;
        display: block;
        float: right;
      
    }
    header img{
        display: block;
        float: right;
        margin-right: 00px;
      
        
    }
    section{
        width: 100%;
        height: 300px;
      
    }
    section div address{
        width: 400px;
        display:block;
        float: right;
        margin-top: 0px;
        background-color: rgb(138, 104, 163);
        color: indigo;
        margin-right: 10px;
                
    }
    section img{
        display:block;
        float: left;
        
        
    }
    footer{
        width: 100%;
        height: 300px;
        margin-top: 10px;
        background-color: indigo;
    }
    footer h1{
        color: white;
        padding-top: 20px;
    }
    footer div{
        width: 98%;
        height: 200px;
        margin: 5px;
        text-align:center;

    }
    body{
        background-color: rgb(201, 145, 241);
    }
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header style=" width: 70%; height: 60px; background-color:indigo;">
       <h1>WE ARE HERE</h1>
    </header>
    <!--address bar-->
    <section >
        <img src="location.jpg" width="300px">
        <!--two saparate address bloking-->
        <div>
            <!--first office address-->
            <address>
                <h3> <u> EAST DIVISION OFFICE</u> </h3>
                WEIFIELD GROUP CONTRACTING<br>
                146, yuma Street<br>
                Denver-80223
            </address>
            <!--west office address-->
            <address>
                <address>
                    <h3> <u> WEST DIVISION OFFICE</u> </h3>
                    WEIFIELD GROUP CONTRACTING<br>
                    45, sunshine city<br>
                    Denver-80223
                </address>
        
        </div>
    </section>
    <!--this block contain image links for social touch-->
    <footer>
        <h1>GET IN TOUCH.............</h1>
        <div>
           <img src="social.png" usemap="#maping">
           <map name="maping">
            <area target="_blank" alt="facebook" title="facebook" href="http://www.facebook.com" coords="85,39,38" shape="circle">
            <area target="_blank" alt="twiter" title="twiter" href="http://www.twiter.com" coords="178,38,37" shape="circle">
            <area target="_blank" alt="Google plus" title="Google plus" href="https://aboutme.google.com/u/0/?referer=gplus" coords="317,124,37" shape="circle">
            <area target="_blank" alt="Instagram" title="Instagram" href="https://www.instagram.com/socialmediatoday/?hl=en" coords="272,40,36" shape="circle">
            <area target="_blank" alt="youtube" title="youtube" href="http://www.youtube.com" coords="362,38,38" shape="circle">
            <area target="_blank" alt="pinterest" title="pinterest" href="https://in.pinterest.com/melyssa_griffin/social-media-tips/" coords="133,126,36" shape="circle">
            <area target="_blank" alt="wordpress" title="wordpress" href="https://wordpress.org/" coords="40,125,36" shape="circle">
            <area target="_blank" alt="in" title="in" href="https://neilpatel.com/blog/instagram-marketing-tips/" coords="225,125,39" shape="circle">
            <area target="_blank" alt="blogger" title="blogger" href="https://www.blogger.com/" coords="409,127,40" shape="circle">
           </map>
        </div>
    </footer>
</body>
</html> 