<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: mediumpurple;
        }
        header{
            float: left;
        }
        section{
            width: 750px;
            border:2px solid purple;
            height: 528px;   
            margin-left: 10px;
            display: inline-block;
            background-color: rgb(191, 165, 245);
            
        }
        section h1{
            font-size: 50px;
            color:navy;
            text-align: center;
        }
        section ul li{
            list-style-type:square;
            font-size: 25px;
            color:purple;
           
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hobbies</title>
</head>
<!--this pae divided into two blocks one for image and another show heading with list of hobbies-->
<body>
    <!--this section for image-->
    <header>
       <img src="hobbies.png" width="400px" height="530px"> 
    </header>
    <!--topic header and list -->
    <section>
        <h1><u><em>HOBBIES AND INTERESTS</em></u></h1>
        <ul>
            <li>Team sports (e.g. football, basketball, tennis, etc.)</li>
            <li>Designing, drawing, and painting</li>
            <li>Learning a new skill</li>
            <li>Solving puzzles</li>
            <li>Building things (computers, product prototypes, etc.)</li>
            <li>Solo sports (swimming, walking, jogging, etc.)</li>
           
        </ul>
    </section>
</body>
</html>