<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: rgba(36, 33, 33, 0.866);
        }
        header{
            margin-top: 10px;
           height: 120px;
           background-color: black  ;
           padding-bottom: 0px;
           border: 2px double white;
        }
        img{
            float: left;
            margin-top: -45px;
            margin-left: 120px;
        }
        b{
            color: white;
          
            padding-left: 220px;
            font-size: 50px;
          
           
        
            
        }
        article{
            padding-left: 470px;
            color: rgb(168, 166, 166);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <header>
        <br><br><b>PANDHARE TUSHAR</b>
        <img src="self.png" width="130px">
    </header>
    <article>
        <h1>Education : <span>&emsp;BTech(Computer Science & Engineering)</span></h1>
<h1>Profession :<span>&emsp;Web Developer</span></h1>
<h1>Hobbies&emsp;&nbsp;:<span>&emsp;Drawing, listening Music, playing</span></h1>
<h1>YOP &emsp;&emsp;&ensp;:<span>&emsp;2019</span></h1>
    </article>
</body>
</html>